# space_shooter

My attempt to make a simple space shooter game with a virtual joystick controlled ship. Uses the Flame Flutter game engine

## Getting Started

For help getting started with Flutter, view our online
[documentation](https://flutter.io/).
